MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="微软雅黑"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" Margin="15,10" Text="你好！今天时2021-08-28 星期六"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}" Margin="10" CornerRadius="5">
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon Width="30" Height="30" Margin="15,0" Kind="{Binding Icon}"/>
                                <TextBlock Text="{Binding Title}" Margin="0,15" FontSize="15"/>
                                <TextBlock Text="{Binding Content}" FontSize="40" FontWeight="Bold"/>
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1" CornerRadius="100"/>
                                <Border Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1" CornerRadius="100"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="10,0" CornerRadius="5" Opacity="0.1" Background="#BEBEBE"/>
            <DockPanel Margin="10,5">
                <DockPanel Margin="10,0" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="待办事项" FontSize="20" FontWeight="Bold"/>
                    <Button DockPanel.Dock="Right" VerticalAlignment="Top"
                            Width="30" Height="30"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                <ListBox ItemsSource="{Binding ToDoDtos}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox> 
            </DockPanel>
            <Border Grid.Column="1" Margin="10,0" CornerRadius="5" Opacity="0.1" Background="#BEBEBE"/>
            <DockPanel Margin="10,5" Grid.Column="1">
                <DockPanel Margin="10,0" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="备忘录" FontSize="20" FontWeight="Bold"/>
                    <Button DockPanel.Dock="Right" VerticalAlignment="Top"
                            Width="30" Height="30"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                <ListBox ItemsSource="{Binding MemoDtos}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
