MyToDo/Views/MainView.xaml

<Window x:Class="MyToDo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDo"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
        <materialDesign:DialogHost DialogTheme="Inherit"
                                 Identifier="RootDialog"
                                 SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="220">
                            <StackPanel>
                                <Image Source="/Images/user.jpg" Width="50" Height="50">
                                    <Image.Clip>
                                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                    </Image.Clip>
                                </Image>
                                <TextBlock Text="XXXX" Margin="0,10" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding MenuBars}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="{Binding Icon}"/>
                                            <TextBlock Margin="10,0" Text="{Binding Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <DockPanel>
                        <materialDesign:ColorZone Padding="16"
                                      x:Name="ColorZone"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Image Source="/Images/user.jpg" Width="28" Height="28">
                                        <Image.Clip>
                                            <EllipseGeometry Center="12.5,12.5" RadiusX="12.5" RadiusY="12.5"/>
                                        </Image.Clip>
                                    </Image>
                                    <Button x:Name="btnMin" Content="—" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                                    <Button x:Name="btnMax" Content="☐" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                                    <Button x:Name="btnClose" Content="✕" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="MenuToggleButton"
                                        AutomationProperties.Name="HamburgerToggleButton"
                                        IsChecked="False"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                                    <Button Margin="24,0,0,0"
                                  materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                  Command="{Binding MovePrevCommand}"
                                  Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                    Size=24}"
                                  Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                  Style="{StaticResource MaterialDesignToolButton}"
                                  ToolTip="Previous Item" />

                                    <Button Margin="16,0,0,0"
                                  materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                  Command="{Binding MoveNextCommand}"
                                  Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                    Size=24}"
                                  Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                  Style="{StaticResource MaterialDesignToolButton}"
                                  ToolTip="Next Item" />
                                    <TextBlock Margin="16,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="Material Design In XAML Toolkit"
                                   FontSize="22"
                                   Text="MyToDoList" />
                                </StackPanel>

                            </DockPanel>
                        </materialDesign:ColorZone>

                    </DockPanel>
                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
</Window>

